<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="Teallach - a micro Desktop Environment"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	font-size: 85%;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #2E3436;
	--color-hl: #333;
	--color-fg: #C0C0C0;
	--color-link: #FFFFFF;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

#menu {
	font-family: sans-serif !important;
}

pre {
	padding: 20px;
	white-space: pre;
	overflow-x: auto;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a.perma {
	display: none;
}
a.perma:hover {
	text-decoration: none;
}
:hover > a.perma {
	width: 1.5em;
	margin-left: -1.5em;
	display: inline-block;
}

:target {
	background-color: rgba(128, 128, 128, 0.2);
}

.LOC {
	margin: 2em 0;
}
</style>
</head>
<body>
<main>
<center id="menu">
[<a href="blog.html">blog</a>]
</center>
<!--%%%TOC%%%-->
<h1 id="section">2025.33</h1>
<p>We have a menu.</p>
<h1 id="section-1">2025.32</h1>
<p>If we start with a bare Alpine Linux installation, how much glue is
needed to turn <code>labwc</code> into something that feels like a
Desktop Environment?</p>
<p><code>labwc</code> is running on Alpine 3.22 with only the following
packages: <code>doas</code>, <code>labwc</code>,
<code>ttf-dejavu</code>, <code>seatd</code>,
<code>mesa-dri-gallium</code>, <code>dbus</code>, <code>dbus-x11</code>,
<code>xwayland</code>.</p>
</main>
</body>
</html>
